##
## You can disable the repology check for individual packages here.
## Just add the full atom of the package (e.g. x11-wm/xmonad) below
## disable repology warnings for this package.
##

#
# A
#
app-admin/stow::Cygwin

app-crypt/libmd::DPorts

app-crypt/libu2f-host::slackbuilds

app-dicts/aspell-eo-2.1.20000225.2
app-dicts/aspell-gl-0.5.2

app-editors/aee-2.2.22

app-emulation/distrobuilder

app-forensics/afl::crux
app-forensics/afl::rosa

app-forensics/radamsa::fedora_rawhide

app-i18n/uim-1.8.9.b.20210104
app-i18n/zinnia-0.07
app-i18n/zinnia-tomoe-0.6.0.20080911

app-misc/ca-certificates::crux

app-text/xiphos::opensuse_tumbleweed
app-text/xiphos::opensuse_education_tumbleweed

#
# D
#

dev-lua/lua_cliargs-3.0_p2-r100
dev-lua/say-1.3_p1-r101

dev-ml/camomile::aur
dev-ml/core::aur

dev-perl/Bio-DB-HTS

dev-util/ltrace-0.7.9
dev-util/ltrace-0.7.91

dev-vcs/git-flow::void_x86_64

#
# G
#

games-simulation/micropolis
games-action/supermariowar

#
# J
#



#
# K
#



#
# L
#



#
# M
#

media-fonts/fonts-meta
media-gfx/fdm-materials::dports
media-sound/pulseeffects

#
# N
#

net-dialup/cutecom::nix_unstable
net-firewall/ufw
net-irc/ircii::slackbuilds
net-misc/dropbox::void_x86_64
net-misc/nextcloud-client::winget
net-misc/youtube-dl-2021.12.27::t2
net-p2p/mktorrent

#
# P
#



#
# R
#



#
# S
#

sys-apps/flashrom::altsisyphus
sys-apps/inxi
sys-auth/pambase
sys-devel/autoconf-wrapper
sys-libs/pam

sys-libs/blocksruntime-20181028

#
# V
#



#
# W
#



#
#X
#

x11-misc/xnots::wikidata

x11-themes/murrine-themes::slackbuilds

x11-wm/blackbox::alpine_edge
x11-wm/blackbox::homebrew
x11-wm/blackbox::linuxbrew
x11-wm/blackbox::nix_stable
x11-wm/blackbox::nix_unstable
x11-wm/blackbox::termux
x11-wm/blackbox::void_x86_64
